# ChatAppTutorial

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/koddev/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koddev/chatapp/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/koddev/chatapp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/koddev/chatapp/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/koddev/chatapp/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/koddev/chatapp/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  Sender.java  Token.java
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
